# KnowledgeExtractionApp

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/fearefull/knowledgeextractionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fearefull/knowledgeextractionapp/: App.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/base/: BaseViewModel.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/data/model/api/: RelationResponse.kt  RelationsResponse.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/data/model/other/: Edge.kt  Graph.kt  MyCard.kt  Node.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/data/remote/: ApiHelper.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/di/builder/: ActivityBuilder.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/di/component/: AppComponent.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/di/module/: AppModule.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/graph/: AppGraphManager.kt  GraphManager.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/graph/core/bean/: ArcUtils.java  ArcUtils.kt  Dimension.java  Dimension.kt  Point2D.java  Point2D.kt  RandomLocationTransformer.java  RandomLocationTransformer.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/graph/core/layout/: AbstractLayout.java  AbstractLayout.kt  FRLayout.java  FRLayout.kt  Layout.java  Layout.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/graph/custom/: MyNetworkGraph.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/graph/remote/: AppGraphHelper.kt  GraphHelper.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/injection/component/: ViewModelInjector.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/injection/module/: NetworkModule.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/model/: MyResponse.kt  Relation.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/network/: RelationApi.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/ui/about/: AboutFragment.kt  AboutFragmentProvider.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/ui/custom/: GraphSurfaceView.java  GraphSurfaceView.kt  MyGraphSurfaceView.java
app/src/main/java/ir/fearefull/knowledgeextractionapp/ui/relation/: MyCardAdapter.kt  MyCardViewModel.kt  MyCardsFragment.kt  MyCardsFragmentModule.kt  MyCardsFragmentProvider.kt  MyCardsNavigator.kt  MyCardsViewModel.kt  RelationActivity.kt  RelationListActivity.kt  RelationListAdapter.kt  RelationListViewModel.kt  RelationNavigator.kt  RelationViewModel.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingAdapters.kt  BindingUtils.kt  CommonUtils.kt  Constants.kt  NetworkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/utils/extension/: ViewExtension.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ir/fearefull/knowledgeextractionapp/widget/: MyTextView.kt
app/src/main/res/drawable/: button_negative_text_drawable.xml  button_primary_background.xml  button_secondary_background.xml  ic_info_outline_white_24dp.xml  launch_screen.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_relation.xml  activity_relation_list.xml  activity_splash.xml  fragment_about.xml  fragment_my_cards.xml  graph_surface_view.xml  item_relation.xml  my_card.xml
app/src/main/res/values/: attrs_graph_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/fearefull/knowledgeextractionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
