<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="ir.fearefull.knowledgeextractionapp.ui.relation.RelationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:hint="@string/edit_text_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:onEditorSearchAction="@{viewModel.onSearchClickListener}"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>